@media only screen and (max-width: 767px)
  body
    font-size: 1.25em

  header .columns.six a
    width: 100%
    display: inline-block
    text-align: center
    margin-left: 0

  table 
    width: 100%
    margin-top: 1em
    thead th span
      display: none
    tbody tr td
      &.player.avatar 
        font-size: 100%
